# PopayanNocturnaMovil

./: README.md  build.gradle  build_output.txt  build_output2.txt  settings.gradle  settings.gradle.kts
app/: AndroidManifest.xml  R.txt  build.gradle  build.gradle.kts  google-services.json
app/libs/: dotsindicator-4.3-release.aar
app/res/values/: values.xml
app/src/androidTest/java/com/example/popayan_noc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_box.json
app/src/main/java/com/example/popayan_noc/: AuthUtils.java  Category.java  CategoryAdapter.java  CategoryApi.java  CommentAdapter.java  CommentsAdapter.java  EditProfileFragment.java  EventAdapter.java  EventApi.java  EventReviewsFragment.java  EventosAdapter.java  EventosLugarFragment.java  EventosProximosActivity.java  ExploreFragment.java  FavoritePlaceAdapter.java  FavoritesFragment.java  FeaturedPlaceAdapter.java  ForgotPasswordActivity.java  HomeFragment.java  ImageGalleryDialogFragment.java  ImagePagerAdapter.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MapApi.java  OwnerApi.java  OwnerPanelFragment.java  Place.java  PlaceAdapter.java  PlaceDetailFragment.java  ProfileApi.java  ProfileFragment.java  RatingsAdapter.java  RegisterActivity.java  ResetPasswordActivity.java  Review.java  ReviewAdapter.java  ReviewApi.java  ReviewsFragment.java  SuggestionAdapter.java  (+6 more)
app/src/main/java/com/example/popayan_noc/activity/: EventosProximosActivity.java  ForgotPasswordActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  UserHomeActivity.java  ValidateAccountActivity.java
app/src/main/java/com/example/popayan_noc/adapter/: CategoryAdapter.java  CommentAdapter.java  CommentsAdapter.java  EventAdapter.java  EventCardAdapter.java  EventosAdapter.java  FavoritePlaceAdapter.java  FeaturedPlaceAdapter.java  ImagePagerAdapter.java  NotificacionAdapter.java  PlaceAdapter.java  PlaceCardAdapter.java  RatingsAdapter.java  ReviewAdapter.java  SuggestionAdapter.java
app/src/main/java/com/example/popayan_noc/fragment/: ColaboradorDialogFragment.java  EditProfileFragment.java  EventReviewsFragment.java  EventosLugarFragment.java  EventsListFragment.java  ExploreFragment.java  FavoritesFragment.java  HomeFragment.java  ImageGalleryDialogFragment.java  NotificationsFragment.java  OwnerPanelFragment.java  PlaceDetailFragment.java  PlacesListFragment.java  PriceFilterDialogFragment.java  ProfileFragment.java  ReviewsFragment.java  TodayDoFragment.java  UserFragment.java  WriteReviewFragment.java
app/src/main/java/com/example/popayan_noc/model/: Categoria.java  Evento.java  Events.java  Lugar.java  Notificacion.java  Place.java  Solicitud.java  User.java
app/src/main/java/com/example/popayan_noc/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/popayan_noc/service/: CategoryApi.java  EventApi.java  EventsApi.java  MapApi.java  NotificacionApi.java  OwnerApi.java  PlaceApi.java  ProfileApi.java  ReviewApi.java  SolicitudApi.java
app/src/main/java/com/example/popayan_noc/util/: AuthUtils.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: button_elevation_anim.xml  slide_in_bottom.xml  slide_up.xml  slide_up_nav.xml  star_blink.xml  text_dynamic.xml
app/src/main/res/drawable/: .placeholder  bg_banner_home.xml  bg_card.xml  bg_global.xml  bg_gradient_dark.xml  bg_modal_rounded.xml  bg_placeholder.xml  bg_rounded_card.xml  bg_tag_favorite.xml  btn_neon.xml  btn_neon_dark.xml  btn_outline_neon.xml  btn_outline_neon_dark.xml  btn_primary.xml  button_background.xml  dot_drawable.xml  gradient_background.xml  gradient_overlay_bottom_dark.xml  gradient_splash_background.xml  ic_calendar.xml  ic_category_apps.xml  ic_category_culture.xml  ic_category_drink.xml  ic_category_entertainment.xml  ic_category_food.xml  ic_category_music.xml  ic_category_nature.xml  ic_category_placeholder.xml  ic_category_sport.xml  ic_comments.xml  ic_edit.xml  ic_explore.xml  ic_favorite.xml  ic_filter_list.xml  ic_home.xml  ic_map.xml  ic_person.xml  ic_placeholder.xml  ic_report.xml  ic_search.xml  (+10 more)
app/src/main/res/layout/: .placeholder  activity_eventos_proximos.xml  activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_user_home.xml  activity_validate_account.xml  banner_home.xml  dialog_comment.xml  dialog_image_gallery.xml  dialog_map.xml  dialog_place_detail.xml  dialog_rating.xml  dialog_reserva.xml  dialog_reservation.xml  fab_map.xml  fragment_colaborador_dialog.xml  fragment_edit_profile.xml  fragment_event_card_adapter.xml  fragment_event_reviews.xml  fragment_eventos_lugar.xml  fragment_events_list.xml  fragment_explore.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_owner_panel.xml  fragment_place_detail.xml  fragment_places_list.xml  fragment_profile.xml  fragment_reviews.xml  fragment_today_do.xml  fragment_user.xml  fragment_write_review.xml  item_category.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: explore_animation.json  login_animation.json
app/src/main/res/values/: .placeholder  arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popayan_noc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
