// build.gradle (en la raíz del proyecto)
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
    }
}

plugins {
    id("com.android.application") version "7.3.0" apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
