apply plugin: 'com.android.application'

android {
    namespace 'com.example.popayan_noc'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.popayan_noc"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.android.volley:volley:1.2.1'
    // Otras dependencias aquí...
}
