apply plugin: 'com.android.application'

android {
    namespace 'com.example.popayan_noc'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.popayan_noc"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        // Runner para las pruebas instrumentadas
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation files('libs/dotsindicator-4.3-release.aar')

    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.android.volley:volley:1.2.1'
    // Retrofit y Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp Logging Interceptor (para ver logs de las peticiones y respuestas, muy útil para debug)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Otras dependencias aquí...

    // Dependencias para testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
