<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient_dark">

    <TextView
        android:id="@+id/tvForgotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar contraseña"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"/>

    <TextView
        android:id="@+id/tvForgotMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu correo y recibirás un código para restablecer tu contraseña."
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@id/tvForgotTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"/>

    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_below="@id/tvForgotMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btnSendRecovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar código"
        android:textColor="@android:color/white"
        android:elevation="6dp"
        android:layout_below="@id/etForgotEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:backgroundTint="#FFD700" />
</RelativeLayout>
