<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark">

    <TextView
        android:id="@+id/tvResetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restablecer contraseña"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"/>

    <TextView
        android:id="@+id/tvResetMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa el código recibido y tu nueva contraseña."
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@id/tvResetTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"/>

    <EditText
        android:id="@+id/etResetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_below="@id/tvResetMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/etResetCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código de validación"
        android:inputType="number"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_below="@id/etResetEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"/>

    <EditText
        android:id="@+id/etResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_below="@id/etResetCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"/>

    <Button
        android:id="@+id/btnDoResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restablecer contraseña"
        android:background="@drawable/btn_neon"
        android:textColor="@android:color/white"
        android:elevation="6dp"
        android:layout_below="@id/etResetPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>
</RelativeLayout>
