<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvReviewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="@color/gold"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <RatingBar
        android:id="@+id/rbReviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="true"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tvReviewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentario del usuario"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>
