<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="80dp"
            android:layout_height="12dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray_300" />
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray_300" />
        <View
            android:layout_width="60dp"
            android:layout_height="12dp"
            android:background="@color/gray_300" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
